.category {
	ul {
		li {
			list-style: none;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}

		&:last-child li {
			border-bottom: 0;
		}
	}

	.unread {
		.topic-title {
			font-weight: bold;
		}
	}
}