.categories {
	list-style-type: none;
	padding: 0;

	> li {
		margin-bottom: 20px;

		.icon {
			font-size: 17px;
			padding: 14px;
			border-radius: 50%;
			line-height: 20px;
			margin-right: 15px;
			min-width: 46px;
			min-height: 46px;
			text-align: center;
			margin-top: 2px;
		}

		h1 {
			font-size: 22px;
			margin: 0;
		}

		.stats {
			list-style-type: none;

			li {
				font-size: 20px;
				text-align: center;

				small {
					text-transform: uppercase;
					color: @gray-light;
					font-weight: 300;
					font-size: 12px;
				}
			}
		}

		.card {
			border-left: 4px solid #ccc;
			padding-left: 20px;
			text-align: left;
			height: 53px;
			margin-top: 2px;
			overflow: hidden;

			img {
				border-radius: 50%;
				width: 30px;
				height: 30px;
			}

			p {
				font-size: 12px;
				margin: 0;

				.emoji {
					max-width: 12px;
					max-height: 12px;
				}
			}
		}
	}
}