@-webkit-keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@-moz-keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@-o-keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@keyframes taskbar-active {
	0% {
		background: #e7e7e7;
		color: #333;
	}
	50% {
		background: #558;
		color: #fff;
	}
	100% {
		background: #e7e7e7;
		color: #333;
	}
}

@-webkit-keyframes topic-reply-pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.3; }
}

@keyframes topic-reply-pulse {
	0%, 100% { opacity: 1; }
	50% { opacity: 0.3; }
}