.posts-list {
	list-style-type: none;
	padding-left: 0px;

	.posts-list-item {
		@icon-diameter: 12px;
		width: 100%;
		margin-bottom: 0px;

		.user-img {
			.user-icon-style(@icon-diameter * 2px, 1.5rem, 50%);
			position: absolute;
			top: 50%;
			margin-top: -1 * @icon-diameter;
			margin-left: -1 * @icon-diameter;
		}

		a {
			span {
				overflow: hidden;
				height: 16px;
				padding-left: 8px;
			}
		}

		.content {
			max-height: 250px;
			position: relative;
			clear: left;
			display: block;
			overflow: hidden;
			padding-right: 10px;

			h1, h2, h3, h4, h5, h6 {
				margin: 0;
				font-size: 100%;
			}

			blockquote {
				font-size: 100%;
				margin: 8px 0;
				padding: 0 10px;
			}
		}

		.post-body {
			border-right: 2px solid @brand-primary;
			min-height: 100px;
		}

		.post-info {
			position: absolute;
			top: 50%;
			left: 100%;
			width: 175px;
			height: 28px;
			margin-top: -14px;
			font-size: 10px;

			.post-meta {
				padding-left: 28px;
				color: #aaa;

				a {
					color: @gray-light;
					font-weight: 900;

				}

				text-transform: uppercase;
			}
		}
	}
}