.search {
	.user-img {
		width: 24px;
		height: 24px;
		line-height: 24px;
		font-size: 1.5rem;
		border-radius: 50%;
	}
}

.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;
}

.topic-search {
	position: fixed;
	top: 60px;
	right: 10px;

	button {
		padding: 4px 6px;
	}
}