.topic {
	.posts {
		.icon {
			font-size: 17px;
			line-height: 17px;
			border-radius: 50%;
			margin-right: 15px;
			min-width: 46px;
			min-height: 46px;
			margin-top: 2px;

			img {
				margin-right: 15px;
				width: 46px;
				height: 46px;
				border-radius: 50%;
			}
		}

		h1 {
			font-size: 22px;
			line-height: 24px;
			margin: 0;
		}
	}

	.browsing-users {
		span {
			text-transform: uppercase;
			color: @gray-light;
		}
	}

	.stats {
		width: 60px;
		float: left;
		margin-top: -5px;
	}

	.topic-main-buttons a {
		margin-left: 20px;
	}

	.title {
		p {
			margin-bottom: 4px;
		}

		small {
			margin-top: 2px;
			display: block;

			color: @gray-light;

			strong {
				color: @gray-dark;
			}
		}
	}

	.content {
		margin-top: 20px;
		padding-bottom: 10px;
	}
}








.topic {
	&.deleted {
		-moz-opacity: 0.30;
		opacity: 0.30;
	}

	.posts {
		list-style-type: none;
		padding: 0;

		> li {
			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
			}
		}

		.post-content {
			ul {
				> li {
					list-style-type: disc;

					ul > li {
						list-style-type: circle;

						ul > li {
							list-style-type: square;
						}
					}
				}
			}

			> blockquote {
				> *:not(:first-child) {
					display: none;
				}

				> blockquote {
					display: block!important;
					> *:not(:first-child) {
						display: none;
					}
				}
			}

			> blockquote.uncollapsed {
				> *:not(:first-child) {
					display: block;
				}

				> blockquote {
					display: block!important;
					> *:not(:first-child) {
						display: block;
					}
				}
			}

			.toggle {
				padding: 0px 5px;
				border: 1px solid #e0e0e0;
				background: #fcfcfc;
				width: 50px;
				text-align: center;
				display:block!important;
			}

			pre {
				max-height: 350px;

				code {
					white-space: pre;
					word-wrap: normal;
				}
			}

			@media (max-width: @screen-sm-min) {
				pre {
					max-height: 250px;
				}
			}
		}
	}
}

.thread_active_users {
	a[data-uid] {
		img {
			border-radius: 50%;
			margin-top: -4px;
			margin-left: 1px;
			margin-right: -12px;
			width: 46px;
			height: 46px;
		}

		&::after {
			.opacity(0);
			font-family: "FontAwesome";
			content: "\f11c";
			padding: 4px 0.25em;
			position: relative;
			top: 1px;
		}

		&.replying::after {
			.opacity(100);
		}
	}

	.anonymous-box {
		border: 1px solid #ddd;
		width: 24px;
		height: 24px;
		position: relative;
		text-align: center;
	}
}